# IPL generated from SceneXml files:
#	ambient_MP.xml
vers
6
end
bounds
end
inst
end
miloinst
end
cull
end
path
end
grge
end
cars
end
tcyc
end
blok
end
vnod
end
link
end
pnod
end
plnk
end
2dfx
Scene_Root, -773.4775, 310.6321, 84.6981, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 964.3584, -1034.199, 39.8303, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -252.5713, -949.9199, 30.221, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1443.094, -544.7684, 33.7424, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -913.85, -455.1392, 38.5993, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 284.9614, -159.9891, 63.6221, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 2.888916, 35.7762, 70.5349, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 9.73999, 84.6906, 77.3975, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -512.146, 111.2223, 62.351, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -197.3405, 88.1053, 68.7422, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -628.3212, 165.8364, 60.1651, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -973.3757, -1429.425, 5.178001, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -829.1362, -855.0104, 18.6297, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -757.5739, -755.5591, 25.5697, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -45.1289, -57.09253, 62.25311, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -206.7292, 184.142, 79.3279, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -811.7045, -984.1962, 13.1538, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -664.0032, -853.6744, 23.4325, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1534.025, -324.5247, 46.5237, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1561.381, -412.1974, 41.389, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1608.851, -429.184, 39.439, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 894.2869, -885.5679, 26.1212, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 821.1741, -924.1658, 25.1998, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 759.7933, -759.8209, 25.759, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 844.7289, -1164.1, 24.2681, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 526.2521, -1604.613, 28.2625, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 572.0462, -1570.736, 27.4904, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 722.2852, -1190.617, 23.282, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 497.6212, -1494.084, 28.2893, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 480.3127, -1549.937, 31.28519, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -47.31451, -585.9766, 36.9593, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -932.7474, -383.9246, 37.9613, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -619.1315, 37.88409, 42.5883, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 20.8, -1392.18, 28.41, 13, 0, 0, 0, -1, AM_MP_CARWASH_LAUNCH, 0
Scene_Root, -699.9, -922.9, 18.8, 13, 0, 0, 0, -1, AM_MP_CARWASH_LAUNCH, 0
Scene_Root, -68.70203, 6426.148, 30.439, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -247.4374, 6240.294, 30.4892, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 2554.165, 4668.059, 33.0233, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 2461.22, 1589.255, 32.0443, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -2203.335, 4244.427, 47.3305, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 218.0665, 2601.817, 44.7668, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 186.1719, 2786.343, 45.0144, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 642.0746, 2791.729, 40.9795, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1130.938, 2701.133, 17.8004, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -10.94409, -1646.76, 28.3125, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 1024.263, -2398.404, 29.1261, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 870.8577, -2232.323, 29.5508, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -663.8541, -2380.389, 12.9446, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1088.616, -2235.098, 12.2182, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -342.5126, -1468.675, 29.6107, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1241.54, -259.884, 37.94449, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 899.8447, -147.528, 75.5674, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0


Scene_Root, -1405.4109, 526.8572, 122.8361, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 1341.5518, -1578.0366, 53.4443, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -105.7029, 6528.5391, 29.1719, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -302.3985, 6327.4341, 31.8918, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -15.2580, 6557.3779, 32.2454, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 1899.6729, 3773.1785, 31.8829, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 1662.1211, 4776.3169, 41.0075, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0

Scene_Root, 339.5743, 439.7083, 145.5896, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -178.2278, 490.8860, 134.0466, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -764.6163, 618.3144, 137.5536, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -679.5461, 592.5162, 139.6930, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1292.4557, 440.9454, 93.7572, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -563.7349, 689.099, 151.6596, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -743.0927, 590.0371, 140.9221, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -861.2520, 684.8923, 146.2643, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 124.4571, 551.8877, 181.6580, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 369.5891, 417.4813, 136.8344, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0

Scene_Root, -1581.5015, -558.2578, 33.9528, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1379.5457, -499.1783, 32.1574, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -117.5296, -605.7157, 35.2857, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -67.0943, -802.4415, 43.2273, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0

Scene_Root, 254.1892, -1809.1831, 26.1805, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 939.7161, -1459.2039, 30.4670, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0

Scene_Root, -1472.2778, -920.0677, 8.9683, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 38.9478, -1026.6288, 28.6354, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 46.9030, 2789.8247, 57.1124, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -342.3246, 6065.3164, 30.4895, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 1737.8784, 3709.0876, 33.1348, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 189.7624, 309.7488, 104.4714, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -21.9593, -191.3618, 51.5599, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, 2472.2197, 4110.4927, 36.9629, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -39.3286, 6420.6025, 30.7017, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0
Scene_Root, -1134.762, -1568.8480, 3.4077, 13, 0, 0, 0, -1, AM_MP_PROPERTY_EXT, 0

Scene_Root, 350.0148, -997.9232, -100.2021, 13, 0, 0, 0, -1, ob_mp_bed_med, 0
Scene_Root, 262.7839, -1002.9386, -100.0086, 13, 0, 0, 0, -1, ob_mp_bed_low, 0
Scene_Root, 254.2525, -1001.062, -99.9226, 13, 0, 0, 0, -1, ob_mp_shower_low, 0
Scene_Root, 347.4067, -995.3404, -100.1101, 13, 0, 0, 0, -1, ob_mp_shower_med, 0
Scene_Root, -214.5212, -1510.2889, 31.1031, 13, 0, 0, 0, -1, am_cp_snitch, 0
end
lodchildren
end
lightinsts
end
maxlod
0
end
